<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/menu_calculator">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_calculator"
                    android:icon="@drawable/ic_menu_calculator"
                    android:title="@string/menu_cal_standard" />
                <item
                    android:id="@+id/nav_advanced_calculator"
                    android:icon="@drawable/ic_menu_calculator_scientific"
                    android:title="@string/menu_cal_advanced" />
            </group>
        </menu>
    </item>
</menu>
